spring.application.name=CardGcp
# GCP Cloud SQL connection
app.sql.jdbc-url=jdbc:mysql://127.0.0.1:3306/sample
app.sql.username=root
app.sql.password=changeme
app.sql.output-dir=D:/11. Project/11. DB_OUT3/results
app.sql.excel-name=chapter03-result.xlsx
app.sql.script-path=D:/11. Project/11. DB/080202-master/3?/chapter03.sql
